#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct  1 21:49:16 2023
# Process ID: 13464
# Current directory: C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.runs/synth_1/system.vds
# Journal file: C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.runs/synth_1\vivado.jou
# Running On: LAPTOP-0PHVI0E1, OS: Windows, CPU Frequency: 1198 MHz, CPU Physical cores: 2, Host memory: 3674 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 430.344 ; gain = 163.387
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10332
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1241.914 ; gain = 408.551
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/system.vhd:14]
INFO: [Synth 8-638] synthesizing module 'data_path' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/data_path.vhd:35]
INFO: [Synth 8-638] synthesizing module 'register_8bit' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/register_8bit.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'register_8bit' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/register_8bit.vhd:33]
INFO: [Synth 8-638] synthesizing module 'comparator' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/comparator.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'comparator' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/comparator.vhd:32]
INFO: [Synth 8-638] synthesizing module 'subtractor' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/subtractor.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'subtractor' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/subtractor.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'data_path' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/data_path.vhd:35]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/control_unit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/control_unit.vhd:12]
INFO: [Synth 8-638] synthesizing module 'x7seg' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/x7seg.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'x7seg' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/x7seg.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'system' (0#1) [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/system.vhd:14]
WARNING: [Synth 8-7129] Port clock in module data_path is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.910 ; gain = 500.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.910 ; gain = 500.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.910 ; gain = 500.547
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1333.910 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/constrs_1/imports/Diseño de sistemas digitales/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/constrs_1/imports/Diseño de sistemas digitales/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/constrs_1/imports/Diseño de sistemas digitales/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1393.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/control_unit.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/control_unit.vhd:22]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                           000001 |                              000
                   input |                           000010 |                              001
                    test |                           000100 |                              010
                    done |                           001000 |                              101
                update_y |                           010000 |                              100
                update_x |                           100000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.srcs/sources_1/imports/Diseño de sistemas digitales/control_unit.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:12 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:12 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:01:12 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:24 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:24 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:24 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:24 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:25 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:25 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     4|
|4     |LUT2   |    17|
|5     |LUT3   |     4|
|6     |LUT4   |    49|
|7     |LUT5   |     2|
|8     |LUT6   |     5|
|9     |FDCE   |    59|
|10    |FDPE   |     3|
|11    |LD     |     6|
|12    |IBUF   |    19|
|13    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:25 . Memory (MB): peak = 1393.812 ; gain = 560.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:17 . Memory (MB): peak = 1393.812 ; gain = 500.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:25 . Memory (MB): peak = 1393.812 ; gain = 560.449
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1393.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

Synth Design complete | Checksum: a00a8618
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:50 . Memory (MB): peak = 1393.812 ; gain = 963.469
INFO: [Common 17-1381] The checkpoint 'C:/Users/Emanuel Perez/Desktop/Semestre 9/Diseo de sistemas digitales/GCD/GCD.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct  1 21:52:12 2023...
